[33m5818743[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv1.1.1[m[33m)[m feat: Added controllers for missing pages and updated sidebar
[33mbaa62d4[m fix: Sidebar Reference errors in Admin and Staff pages
[33m268d3e9[m feat: Added all JSP pages
[33me05ce78[m[33m ([m[1;32mbackend/v1.0.0[m[33m, [m[1;32mbackend/b0.0.0[m[33m)[m addtion of other html files left, role based login, logout and other
[33mf994bc0[m Authorization & Authentication Filter, Password encrpt & decrpt done
[33m9579809[m[33m ([m[1;32mbackend/role-redirection[m[33m)[m User role redirection added
[33m2c4ec70[m[33m ([m[1;32mfeature/products-page[m[33m)[m C:/Program Files/Git/com/ims is needed
[33md0dd33c[m[33m ([m[1;32mmain[m[33m)[m controller removed
[33m799ace1[m[33m ([m[1;31morigin/feature/products-page[m[33m)[m fix; inventory illustration render in home page
[33m9586ef3[m[33m ([m[1;31morigin/feature/users-page[m[33m, [m[1;31morigin/feature/login-page[m[33m)[m fix: users page not rendering
[33m295eb52[m fix: merge conflicts due to .DS_STORE
[33m4d8056c[m fix: Logo loading issue
[33m571b072[m feat: Add Users Page
[33m1b46c74[m feat: Add Products Page
[33mb6b6a80[m[33m ([m[1;31morigin/feature/staff-dashboard-page[m[33m)[m feat: Add staff dashboard page
[33m7211a84[m[33m ([m[1;31morigin/feature/admin-dashboard-page[m[33m)[m feat: Add Admin Dashboard page
[33m509a4e6[m[33m ([m[1;31morigin/feature/manual-adjustment-page[m[33m)[m feat: Add Manual Adjustment Page
[33mf9565b2[m[33m ([m[1;31morigin/feature/dispatch-request-page[m[33m)[m feat: Add dispatch request page
[33m3d83fe4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/stock-history-page[m[33m, [m[1;32mfeature/stock-history-page[m[33m, [m[1;32mfeature/login-validation[m[33m)[m feat: Add Stock History Page
[33m332a6f4[m[33m ([m[1;31morigin/feature/stock-requests-page[m[33m)[m feat: add staff stock requests page
[33m90b87b5[m feat: Stock Requests Page
[33m66fc0ea[m fix: Remove Role select
[33m56e1349[m feat: Login Page
[33m4ae7612[m First Commit Its a academic project which is about Inventory Management System which stores product for the bug supermarket company.
